<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .Admheader
        {
            background-color:#7dbd21;
            color:White;
            font-size:x-large;
            height:150px;
            padding-top: 20px;
            font-size: 36px;
            border: 1px Solid Red;
            
        }
        .AdminNav
        {
           
            height: 40px;
            background-color: #7dbd21;
            
            }
            .style1
            {
                margin-top: 10px;
                margin-left: 250px;
                
                }
            tr{}
            td{}

    </style>
    <script src="swalert.js" type="text/javascript"></script>
<script>
    function alertme() {
        Swal.fire(
  'Good Job....!',
  'Now you are logged in.....!',
  'success'
)

    }

</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="Admheader">

         &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <asp:Label ID="Label1" runat="server" Text="Welcome to __Meal Magic😋😋😃😃___!!"></asp:Label><br /><br />
         
         <div class="AdminNav">
                  <table class="style1">
                    <tr>
                        
                        <td>
                             <asp:Button ID="Button2" runat="server" CssClass="btnn" class="menu" Text="ADD PRODUCT" 
                                PostBackUrl="~/ADMIN/Add_Product.aspx" BackColor="#0000CC" 
                                 BorderColor="#FFFFCC" BorderStyle="None" ForeColor="White" Height="35px" />
                        </td>
                        <td>
                             <asp:Button ID="Button3" runat="server" CssClass="btnn" class="menu" Text="ADD RESTAURANT" 
                                PostBackUrl="~/ADMIN/AddResto.aspx" BackColor="#0000CC" 
                                 BorderStyle="None" ForeColor="White" Height="35px" />
                        </td>
                        <td>
                            <asp:Button ID="Button4" runat="server" CssClass="btnn" class="menu" Text="ORDER" 
                                PostBackUrl="~/ADMIN/Order.aspx" BackColor="#0000CC" BorderStyle="None" 
                                ForeColor="White" Height="35px" />
                        </td>
                        <td>
                          <asp:Button ID="Button5" runat="server" CssClass="btnn" class="menu" Text="REPORTS" 
                                PostBackUrl="~/ADMIN/Reports.aspx" BackColor="#0000CC" BorderStyle="None" 
                                ForeColor="White" Height="35px" />
                        </td>
                        </td><td>
                             <asp:Button ID="Button7" runat="server" CssClass="btnn" class="menu" Text="PAYMENT" 
                                PostBackUrl="~/ADMIN/Payment.aspx" BackColor="#0000CC" BorderStyle="None" 
                                ForeColor="White" Height="35px" />
                        </td>
                        <td>
                            <asp:Button ID="Button6" runat="server" CssClass="btnn"  class="menu" Text="LOG OUT" 
                                PostBackUrl="~/Default.aspx" BackColor="#0000CC" BorderStyle="None" 
                                ForeColor="White" Height="35px"  />
                        </td>
                    </tr>
                </table>
            </div>
            </div>
            
            

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
